body{        background-color: #f6f7f4;
  font-family: 'Open Sans', sans-serif;
  color:#535c60

}
.clearfix :after{
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
    line-height: 0;

}
.learn-logo{text-align: center}
h4{  padding-left: 6px;}
#intro{
  padding-left:6px;

}
.wrapper{
    margin: 0 auto;
    width: 40%;
    height: 80%;
}
.sub_wrapper{
    margin: 0 auto;

    background-color: #fff;
    width:80%;
}
.discribtion{
  background-color: #fff;
  margin-top: 5px;
  margin-left: 20px;
  margin-right: 20px;
  height :80%;
  border: 1px solid #c5c6be;
  border-radius: 4px 4px;
}
/*############################## FORM Style####################### */

.input_label{
  height: auto;
  width: auto;
  margin-top: 4px;
  margin-bottom: 4px;
}
form{
  margin-bottom: 10px;
}
.form {
  margin-top: 5px;
  margin-left: 20px;
  margin-right: 20px;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #c5c6be;
  border-radius: 4px 4px;
}
.btn{
  padding-left: 30%;padding-right: 30%;

}


.input_cont{
  border-style:solid ;
  border-width: 1px;
  border-radius: 4px 4px;
  border-color: #c5c6be;
  padding: 10px 3px;
  margin-bottom: 7px;
  background-color: #fcfdff;
  /*box-shadow: #276873; */
}
#login{
  background-color:inherit;
  color: #fff;
  cursor:pointer;

}
#btn_login{
  text-align: center;
  cursor:pointer;
  border-style:solid ;
  border-width: 1px;
  border-radius: 4px 4px;
  border-color: #1e86a0;
  background-color:#1e86a0;
  padding: 10px 3px;
  margin-bottom: 7px;
  /*box-shadow: #276873; */
}
 #btn_login:hover{background-color: #1bb7b7}
input{
  border-style: none;
  outline:none;
  margin: 4px;
  background-color: #fcfdff
}
a{
  text-decoration: none;
  color: #2ba4d8;

}
a:hover{  color: #7ea2b2 ;}
label{
  font-weight: bold;

}
#alt_login_hint{text-align: center;}
#btn_github{
  text-align: center;
  cursor:pointer;
  border-style:solid ;
  border-width: 1px;
  border-radius: 4px 4px;
  border-color: #2ecccc
;
  padding: 2px 3px;
}
#github{color:#2ecccc
; font-weight: bold; padding-bottom: 3px;
}
#github:hover{background-color: #aad7e2}
#btn_github:hover{background-color: #aad7e2;}
#github_logo{
margin: 0;padding: 0;}
table{
  margin-top: 5px;margin-bottom: 5px;
  width: 100%;
}
/*############################## FOOTER Style####################### */
footer {
    text-align: center;
    width: 100%;
    height: 20%;
    background-color :#fff;
}
.Footerwrapper{
    max-width: 100%;
    height: 40px;
    margin-top: 30px;margin-bottom: 0px;
    font-size: 0.7em;
    padding-top: 30px;
    background-color: #fff;
}
#footer_left{
  float:left;margin-left:15%;

}
#footer_right{
  float:right;margin-right:15%;

}
#love{color: red}
#symbol{color:aqua}
.Footerwrapper div a {  color:#575a5e}
.Footerwrapper div a:hover {  color:#0d0f11}
#footer_right a{font-weight: bold}
#footer_right a:hover{color:#0d0f11}
#terms{display:inline}
@media only screen and (max-width:922px) {
.wrapper{
  width: 370px;
}
.footer_elm{
  display: block;
  float: none;
}
}
